PORT=5000


MONGODB_URI=mongodb+srv://suhanigpt30:pUQFWZIn55arkj1b@freelancer-cluster.9rrsxpq.mongodb.net/jwt-auth?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret


STRIPE_SECRET_KEY=sk_test_51RtAjC2Vt484lZdereI94OD9rgLdhqwHZM1tqgCBgexv4owR1IDRyDRjfDUCB3zp6GXcTkyDFqauTl0yA5c3rxdS00nQsMb1kZ