MONGODB_URI=mongodb+srv://suhanigpt30:pUQFWZIn55arkj1b@freelancer-cluster.9rrsxpq.mongodb.net/jwt-auth?retryWrites=true&w=majority&appName=Freelancer-cluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RtYWyP3F9tVKisaf4xB0hPcBl1pciloFtOV6SIelvOE8KRNI4xIV6AcNfuvC5bfvGrJ0LcD2c6g8objMvdc1lSm00lbYIVXuU
CLIENT_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_b247b65089d9365969cea0b8e28431a568d6d9a0fe905df398d41140c472ed7b
CLOUDINARY_CLOUD_NAME=dutt8dg2k
CLOUDINARY_API_KEY=183269781542528
CLOUDINARY_API_SECRET=GV0GJlb-DU-UEj4XMzUr_9vBNlk